NODE_ENV=development
PORT=8080
IO_PORT=8081
SERVER_NAME=SERVER_1
MONITORING_PORT=8082
FRONT_PORT=3000
STATEMANAGER_PORT=8090
HEALTHCHECK=true
MONITOR_URL=http://monitor
FRONT_SERVICE_URL=http://localhost
STATEMANAGER_SERVICE_URL=http://statemanager