PORT=8080
IO_PORT=8081
SERVER_NAME=SERVER_1
MONITORING_PORT=8082
FRONT_PORT=3000
STATEMANAGER_PORT=8090
TOKEN_TTL=20000s
TOKEN_SECRET=pescado
HEALTHCHECK=true
MONITOR_URL=http://monitor
FRONT_SERVICE_URL=http://front
STATEMANAGER_SERVICE_URL=http://statemanager